<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    tools:context=".view.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_weight="3"
        android:id="@+id/refreshLayout"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ProgressBar
                android:id="@+id/loadingOrders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/loadingOrderDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/textCashierName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/layoutChangeStatusOrder"/>
            <TextView
                android:background="@color/md_theme_primary"
                android:padding="16dp"
                android:id="@+id/textCashierName"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:gravity="center_vertical"
                android:textColor="@color/md_theme_secondary"
                android:text="No Order Selected"
                android:fontFamily="@font/futura_bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recViewOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginVertical="8dp"
                android:layout_marginHorizontal="8dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/textTotal"
                app:layout_constraintTop_toBottomOf="@+id/textCashierName"/>
            <LinearLayout
                android:id="@+id/orderInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/layoutChangeStatusOrder"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Customer Name"
                        android:textColor="@color/md_theme_secondary"
                        android:fontFamily="@font/futura_reguler"
                        android:textSize="14sp"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:textColor="@color/md_theme_secondary"
                        android:id="@+id/textCustomerName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Justin Hubner"
                        android:fontFamily="@font/futura_reguler"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/md_theme_secondary"
                        android:layout_height="wrap_content"
                        android:text="Payment Method"
                        android:fontFamily="@font/futura_reguler"
                        android:textSize="14sp"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textPaymentMethod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_secondary"
                        android:text="Rp 20.000"
                        android:fontFamily="@font/futura_reguler"
                        android:textSize="14sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="8dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/md_theme_secondary"
                        android:text="Total "
                        android:fontFamily="@font/futura_bold"
                        android:textSize="18sp"/>
                    <Space
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/textTotal"
                        android:textColor="@color/md_theme_secondary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp 20.000"
                        android:fontFamily="@font/futura_bold"
                        android:textSize="18sp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/layoutChangeStatusOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/md_theme_surface"
                    app:strokeColor="@color/md_theme_primary"
                    app:strokeWidth="2dp"
                    app:cornerRadius="8dp"
                    android:visibility="gone"
                    android:text="Cancel"
                    android:textColor="@color/md_theme_secondary"
                    android:fontFamily="@font/futura_bold"
                    android:layout_marginHorizontal="8dp"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonChangeStatusOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:backgroundTint="@color/md_theme_primary_disable"
                    app:cornerRadius="8dp"
                    android:text="Please choose an order"
                    android:textColor="@color/md_theme_secondary_disable"
                    android:fontFamily="@font/futura_bold"
                    android:layout_marginHorizontal="8dp"
                    android:enabled="false"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</LinearLayout>