<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="16dp"
        android:orientation="horizontal">
        <com.google.android.material.chip.ChipGroup
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:singleLine="true"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:id="@+id/chipGroup">
            <com.google.android.material.chip.Chip
                android:id="@+id/chipToday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipEndPadding="0dp"
                app:chipStartPadding="0dp"
                app:chipStrokeColor="@color/md_theme_primary"
                android:textColor="@color/md_theme_secondary"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/chip_bg"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:checked="true"
                android:text="Today"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStrokeColor="@color/md_theme_primary"
                android:textColor="@color/md_theme_secondary"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/chip_bg"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Weekly"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chipMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipStartPadding="0dp"
                app:chipEndPadding="0dp"
                app:chipStrokeColor="@color/md_theme_primary"
                android:textColor="@color/md_theme_secondary"
                android:textSize="15sp"
                app:chipBackgroundColor="@color/chip_bg"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Monthly"/>
        </com.google.android.material.chip.ChipGroup>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textTotalIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/futura_bold"
            android:text="Total Income : Rp 1.000.000"
            android:textColor="@color/md_theme_secondary"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

</LinearLayout>