<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="#2024051234"
        android:fontFamily="@font/futura_bold"
        android:textSize="16sp"
        android:textColor="@color/md_theme_secondary"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewOrderDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:layout_marginVertical="8dp"/>

    <LinearLayout
        android:id="@+id/orderInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/buttonChangeStatusOrder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Name"
                android:textColor="@color/md_theme_secondary"
                android:fontFamily="@font/futura_reguler"
                android:textSize="14sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textCustomerName"
                android:layout_width="wrap_content"
                android:textColor="@color/md_theme_secondary"
                android:layout_height="wrap_content"
                android:text="Justin Hubner"
                android:fontFamily="@font/futura_reguler"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Payment Method"
                android:textColor="@color/md_theme_secondary"
                android:fontFamily="@font/futura_reguler"
                android:textSize="14sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textPaymentMethod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 20.000"
                android:fontFamily="@font/futura_reguler"
                android:textColor="@color/md_theme_secondary"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_theme_secondary"
                android:text="Total "
                android:fontFamily="@font/futura_bold"
                android:textSize="18sp"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp 20.000"
                android:textColor="@color/md_theme_secondary"
                android:fontFamily="@font/futura_bold"
                android:textSize="18sp"/>
        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/menu"
        android:layout_marginTop="16dp"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Estimation time">

        <AutoCompleteTextView
            android:id="@+id/itemEstimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/md_theme_primary"
        app:cornerRadius="8dp"
        android:layout_marginTop="8dp"
        android:text="Confirm Order"
        android:textColor="@color/md_theme_secondary"
        android:fontFamily="@font/futura_bold"/>

</LinearLayout>
</ScrollView>
