<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textDate"
        android:text="Monday, June 20 2020"
        android:fontFamily="@font/futura_bold"
        android:textColor="@color/md_theme_secondary"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Income"
            android:textColor="@color/md_theme_secondary"
            android:textSize="16sp"
            android:fontFamily="@font/futura_medium"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp 340.000"
            android:textColor="@color/md_theme_secondary"
            android:textSize="16sp"
            android:fontFamily="@font/futura_medium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Transaction"
            android:textColor="@color/md_theme_secondary"
            android:textSize="16sp"
            android:fontFamily="@font/futura_medium"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/textTotalTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textColor="@color/md_theme_secondary"
            android:textSize="16sp"
            android:fontFamily="@font/futura_medium"/>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:dividerThickness="2dp"
        app:dividerColor="@color/md_theme_primary"
        />
</LinearLayout>