<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="32dp">
    <TextView
        android:id="@+id/textStatusOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/futura_bold"
        android:textColor="@color/md_theme_secondary"
        android:textSize="16sp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="16dp"
        android:text="Processing"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recViewOrder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout >