<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_land"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.restoapp.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.restoapp.view.HomeFragment"
        android:label="Today's Order"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/actionToLogin"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/actionConfirmOrder"
            app:destination="@id/orderConfirmFragment" />
    </fragment>
    <dialog
        android:id="@+id/orderConfirmFragment"
        android:name="com.example.restoapp.view.OrderConfirmFragment"
        android:label="fragment_order_confirm"
        tools:layout="@layout/fragment_order_confirm" >
        <action
            android:id="@+id/actionConfirmOrderBack"
            app:destination="@id/homeFragment" />
    </dialog>
    <fragment
        android:id="@+id/productManagementFragment"
        android:name="com.example.restoapp.view.ProductManagementFragment"
        android:label="Product Management"
        tools:layout="@layout/fragment_product_management" >
        <action
            android:id="@+id/actionProductForm"
            app:destination="@id/productFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.restoapp.view.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/actionLogout"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/productFormFragment"
        android:name="com.example.restoapp.view.ProductFormFragment"
        android:label="fragment_product_form"
        tools:layout="@layout/fragment_product_form" >
        <action
            android:id="@+id/actioinBackFromProductForm"
            app:destination="@id/productManagementFragment" />
    </fragment>
</navigation>